{
    "account":"@radio_quartiere_milano",
    "feeds":[
        "rq-vanspettacolo",
        "ricette_202012",
        "messaggi-vocali",
        "Letture-rq",
        "RQ-mixati",
        "radio-barona",
        "wan-va-mannn",
        "diego-eco-eco",
        "40esimo-minuto",
        "diffidate-da-coloro-che-non-sanno-ridere",
        "25-aprile-2020"
    ]
}
